practice_history.csv (before)
,verb_base,verb_kanji,verb_form,sample_time,error_time,right_time,continue_error_time,continue_right_time,relative_weight
0,あう,会う,て,0,0,0,0,0,1.0
1,あう,会う,ます,0,0,0,0,0,1.0
2,あう,会う,た,0,0,0,0,0,1.0
3,あう,会う,ない,0,0,0,0,0,1.0
4,あく,開く,て,0,0,0,0,0,1.0
5,あく,開く,ます,0,0,0,0,0,1.0
6,あく,開く,た,0,0,0,0,0,1.0
7,あく,開く,ない,0,0,0,0,0,1.0
8,あそぶ,遊ぶ,て,0,0,0,0,0,1.0
9,あそぶ,遊ぶ,ます,0,0,0,0,0,1.0
10,あそぶ,遊ぶ,た,0,0,0,0,0,1.0
11,あそぶ,遊ぶ,ない,0,0,0,0,0,1.0
12,ある,,て,0,0,0,0,0,1.0
13,ある,,ます,0,0,0,0,0,1.0
14,ある,,た,0,0,0,0,0,1.0
15,ある,,ない,0,0,0,0,0,1.0
16,あるく,歩く,て,0,0,0,0,0,1.0
17,あるく,歩く,ます,0,0,0,0,0,1.0
18,あるく,歩く,た,0,0,0,0,0,1.0
19,あるく,歩く,ない,0,0,0,0,0,1.0
20,いう,言う,て,0,0,0,0,0,1.0
21,いう,言う,ます,0,0,0,0,0,1.0
22,いう,言う,た,0,0,0,0,0,1.0
23,いう,言う,ない,0,0,0,0,0,1.0
24,いく,行く,て,0,0,0,0,0,1.0
25,いく,行く,ます,0,0,0,0,0,1.0
26,いく,行く,た,0,0,0,0,0,1.0
27,いく,行く,ない,0,0,0,0,0,1.0
28,いそぐ,急ぐ,て,0,0,0,0,0,1.0
29,いそぐ,急ぐ,ます,0,0,0,0,0,1.0
30,いそぐ,急ぐ,た,0,0,0,0,0,1.0
31,いそぐ,急ぐ,ない,0,0,0,0,0,1.0
32,うたう,歌う,て,0,0,0,0,0,1.0
33,うたう,歌う,ます,0,0,0,0,0,1.0
34,うたう,歌う,た,0,0,0,0,0,1.0
35,うたう,歌う,ない,0,0,0,0,0,1.0
36,うる,売る,て,0,0,0,0,0,1.0
37,うる,売る,ます,0,0,0,0,0,1.0
38,うる,売る,た,0,0,0,0,0,1.0
39,うる,売る,ない,0,0,0,0,0,1.0
40,えらぶ,選ぶ,て,0,0,0,0,0,1.0
41,えらぶ,選ぶ,ます,0,0,0,0,0,1.0
42,えらぶ,選ぶ,た,0,0,0,0,0,1.0
43,えらぶ,選ぶ,ない,0,0,0,0,0,1.0
44,おく,置く,て,0,0,0,0,0,1.0
45,おく,置く,ます,0,0,0,0,0,1.0
46,おく,置く,た,0,0,0,0,0,1.0
47,おく,置く,ない,0,0,0,0,0,1.0
48,おくる,送る,て,0,0,0,0,0,1.0
49,おくる,送る,ます,0,0,0,0,0,1.0
50,おくる,送る,た,0,0,0,0,0,1.0
51,おくる,送る,ない,0,0,0,0,0,1.0
52,おとす,落とす,て,0,0,0,0,0,1.0
53,おとす,落とす,ます,0,0,0,0,0,1.0
54,おとす,落とす,た,0,0,0,0,0,1.0
55,おとす,落とす,ない,0,0,0,0,0,1.0
56,おもう,思う,て,0,0,0,0,0,1.0
57,おもう,思う,ます,0,0,0,0,0,1.0
58,おもう,思う,た,0,0,0,0,0,1.0
59,おもう,思う,ない,0,0,0,0,0,1.0
60,およぐ,泳ぐ,て,0,0,0,0,0,1.0
61,およぐ,泳ぐ,ます,0,0,0,0,0,1.0
62,およぐ,泳ぐ,た,0,0,0,0,0,1.0
63,およぐ,泳ぐ,ない,0,0,0,0,0,1.0
64,おろす,下ろす,て,0,0,0,0,0,1.0
65,おろす,下ろす,ます,0,0,0,0,0,1.0
66,おろす,下ろす,た,0,0,0,0,0,1.0
67,おろす,下ろす,ない,0,0,0,0,0,1.0
68,おわる,終わる,て,0,0,0,0,0,1.0
69,おわる,終わる,ます,0,0,0,0,0,1.0
70,おわる,終わる,た,0,0,0,0,0,1.0
71,おわる,終わる,ない,0,0,0,0,0,1.0
72,かう,買う,て,0,0,0,0,0,1.0
73,かう,買う,ます,0,0,0,0,0,1.0
74,かう,買う,た,0,0,0,0,0,1.0
75,かう,買う,ない,0,0,0,0,0,1.0
76,かえす,返す,て,0,0,0,0,0,1.0
77,かえす,返す,ます,0,0,0,0,0,1.0
78,かえす,返す,た,0,0,0,0,0,1.0
79,かえす,返す,ない,0,0,0,0,0,1.0
80,かえる,帰る,て,0,0,0,0,0,1.0
81,かえる,帰る,ます,0,0,0,0,0,1.0
82,かえる,帰る,た,0,0,0,0,0,1.0
83,かえる,帰る,ない,0,0,0,0,0,1.0
84,かかる,,て,0,0,0,0,0,1.0
85,かかる,,ます,0,0,0,0,0,1.0
86,かかる,,た,0,0,0,0,0,1.0
87,かかる,,ない,0,0,0,0,0,1.0
88,かく,書く,て,0,0,0,0,0,1.0
89,かく,書く,ます,0,0,0,0,0,1.0
90,かく,書く,た,0,0,0,0,0,1.0
91,かく,書く,ない,0,0,0,0,0,1.0
92,かく,,て,0,0,0,0,0,1.0
93,かく,,ます,0,0,0,0,0,1.0
94,かく,,た,0,0,0,0,0,1.0
95,かく,,ない,0,0,0,0,0,1.0
96,かす,貨す,て,0,0,0,0,0,1.0
97,かす,貨す,ます,0,0,0,0,0,1.0
98,かす,貨す,た,0,0,0,0,0,1.0
99,かす,貨す,ない,0,0,0,0,0,1.0
100,かわく,渇く,て,0,0,0,0,0,1.0
101,かわく,渇く,ます,0,0,0,0,0,1.0
102,かわく,渇く,た,0,0,0,0,0,1.0
103,かわく,渇く,ない,0,0,0,0,0,1.0
104,きく,聞く,て,0,0,0,0,0,1.0
105,きく,聞く,ます,0,0,0,0,0,1.0
106,きく,聞く,た,0,0,0,0,0,1.0
107,きく,聞く,ない,0,0,0,0,0,1.0
108,きまる,決まる,て,0,0,0,0,0,1.0
109,きまる,決まる,ます,1,0,1,0,1,0.2
110,きまる,決まる,た,0,0,0,0,0,1.0
111,きまる,決まる,ない,0,0,0,0,0,1.0
112,きる,切る,て,0,0,0,0,0,1.0
113,きる,切る,ます,0,0,0,0,0,1.0
114,きる,切る,た,0,0,0,0,0,1.0
115,きる,切る,ない,0,0,0,0,0,1.0
116,けす,消す,て,0,0,0,0,0,1.0
117,けす,消す,ます,0,0,0,0,0,1.0
118,けす,消す,た,0,0,0,0,0,1.0
119,けす,消す,ない,0,0,0,0,0,1.0
120,こむ,込む,て,0,0,0,0,0,1.0
121,こむ,込む,ます,0,0,0,0,0,1.0
122,こむ,込む,た,0,0,0,0,0,1.0
123,こむ,込む,ない,0,0,0,0,0,1.0
124,ころぶ,転ぶ,て,0,0,0,0,0,1.0
125,ころぶ,転ぶ,ます,0,0,0,0,0,1.0
126,ころぶ,転ぶ,た,0,0,0,0,0,1.0
127,ころぶ,転ぶ,ない,0,0,0,0,0,1.0
128,さがす,探す,て,0,0,0,0,0,1.0
129,さがす,探す,ます,0,0,0,0,0,1.0
130,さがす,探す,た,0,0,0,0,0,1.0
131,さがす,探す,ない,0,0,0,0,0,1.0
132,さく,咲く,て,0,0,0,0,0,1.0
133,さく,咲く,ます,0,0,0,0,0,1.0
134,さく,咲く,た,0,0,0,0,0,1.0
135,さく,咲く,ない,0,0,0,0,0,1.0
136,さわる,触る,て,0,0,0,0,0,1.0
137,さわる,触る,ます,0,0,0,0,0,1.0
138,さわる,触る,た,0,0,0,0,0,1.0
139,さわる,触る,ない,0,0,0,0,0,1.0
140,しぬ,死ぬ,て,0,0,0,0,0,1.0
141,しぬ,死ぬ,ます,0,0,0,0,0,1.0
142,しぬ,死ぬ,た,0,0,0,0,0,1.0
143,しぬ,死ぬ,ない,0,0,0,0,0,1.0
144,しる,知る,て,0,0,0,0,0,1.0
145,しる,知る,ます,0,0,0,0,0,1.0
146,しる,知る,た,0,0,0,0,0,1.0
147,しる,知る,ない,0,0,0,0,0,1.0
148,すう,吸う,て,0,0,0,0,0,1.0
149,すう,吸う,ます,0,0,0,0,0,1.0
150,すう,吸う,た,0,0,0,0,0,1.0
151,すう,吸う,ない,0,0,0,0,0,1.0
152,すく,,て,0,0,0,0,0,1.0
153,すく,,ます,0,0,0,0,0,1.0
154,すく,,た,0,0,0,0,0,1.0
155,すく,,ない,0,0,0,0,0,1.0
156,すべる,滑る,て,0,0,0,0,0,1.0
157,すべる,滑る,ます,0,0,0,0,0,1.0
158,すべる,滑る,た,0,0,0,0,0,1.0
159,すべる,滑る,ない,0,0,0,0,0,1.0
160,すむ,住む,て,0,0,0,0,0,1.0
161,すむ,住む,ます,0,0,0,0,0,1.0
162,すむ,住む,た,0,0,0,0,0,1.0
163,すむ,住む,ない,0,0,0,0,0,1.0
164,すわる,座る,て,0,0,0,0,0,1.0
165,すわる,座る,ます,0,0,0,0,0,1.0
166,すわる,座る,た,0,0,0,0,0,1.0
167,すわる,座る,ない,0,0,0,0,0,1.0
168,だす,出す,て,0,0,0,0,0,1.0
169,だす,出す,ます,0,0,0,0,0,1.0
170,だす,出す,た,0,0,0,0,0,1.0
171,だす,出す,ない,0,0,0,0,0,1.0
172,たつ,立つ,て,0,0,0,0,0,1.0
173,たつ,立つ,ます,0,0,0,0,0,1.0
174,たつ,立つ,た,0,0,0,0,0,1.0
175,たつ,立つ,ない,0,0,0,0,0,1.0
176,ちがう,違う,て,0,0,0,0,0,1.0
177,ちがう,違う,ます,0,0,0,0,0,1.0
178,ちがう,違う,た,0,0,0,0,0,1.0
179,ちがう,違う,ない,0,0,0,0,0,1.0
180,つかう,使う,て,0,0,0,0,0,1.0
181,つかう,使う,ます,0,0,0,0,0,1.0
182,つかう,使う,た,0,0,0,0,0,1.0
183,つかう,使う,ない,0,0,0,0,0,1.0
184,つくる,作る,て,0,0,0,0,0,1.0
185,つくる,作る,ます,0,0,0,0,0,1.0
186,つくる,作る,た,0,0,0,0,0,1.0
187,つくる,作る,ない,0,0,0,0,0,1.0
188,てつだう,手伝う,て,0,0,0,0,0,1.0
189,てつだう,手伝う,ます,0,0,0,0,0,1.0
190,てつだう,手伝う,た,0,0,0,0,0,1.0
191,てつだう,手伝う,ない,0,0,0,0,0,1.0
192,とおる,通る,て,0,0,0,0,0,1.0
193,とおる,通る,ます,0,0,0,0,0,1.0
194,とおる,通る,た,0,0,0,0,0,1.0
195,とおる,通る,ない,0,0,0,0,0,1.0
196,とどく,届く,て,0,0,0,0,0,1.0
197,とどく,届く,ます,0,0,0,0,0,1.0
198,とどく,届く,た,0,0,0,0,0,1.0
199,とどく,届く,ない,0,0,0,0,0,1.0
200,とぶ,飛ぶ,て,0,0,0,0,0,1.0
201,とぶ,飛ぶ,ます,0,0,0,0,0,1.0
202,とぶ,飛ぶ,た,0,0,0,0,0,1.0
203,とぶ,飛ぶ,ない,0,0,0,0,0,1.0
204,とる,撮る,て,0,0,0,0,0,1.0
205,とる,撮る,ます,0,0,0,0,0,1.0
206,とる,撮る,た,0,0,0,0,0,1.0
207,とる,撮る,ない,0,0,0,0,0,1.0
208,とる,,て,0,0,0,0,0,1.0
209,とる,,ます,0,0,0,0,0,1.0
210,とる,,た,0,0,0,0,0,1.0
211,とる,,ない,0,0,0,0,0,1.0
212,なおす,直す,て,0,0,0,0,0,1.0
213,なおす,直す,ます,0,0,0,0,0,1.0
214,なおす,直す,た,0,0,0,0,0,1.0
215,なおす,直す,ない,0,0,0,0,0,1.0
216,なおる,治る,て,0,0,0,0,0,1.0
217,なおる,治る,ます,0,0,0,0,0,1.0
218,なおる,治る,た,0,0,0,0,0,1.0
219,なおる,治る,ない,0,0,0,0,0,1.0
220,なくす,,て,0,0,0,0,0,1.0
221,なくす,,ます,0,0,0,0,0,1.0
222,なくす,,た,0,0,0,0,0,1.0
223,なくす,,ない,1,1,0,1,0,4.5
224,ならう,習う,て,0,0,0,0,0,1.0
225,ならう,習う,ます,0,0,0,0,0,1.0
226,ならう,習う,た,0,0,0,0,0,1.0
227,ならう,習う,ない,0,0,0,0,0,1.0
228,なる,,て,0,0,0,0,0,1.0
229,なる,,ます,0,0,0,0,0,1.0
230,なる,,た,0,0,0,0,0,1.0
231,なる,,ない,0,0,0,0,0,1.0
232,にあう,似合う,て,0,0,0,0,0,1.0
233,にあう,似合う,ます,0,0,0,0,0,1.0
234,にあう,似合う,た,0,0,0,0,0,1.0
235,にあう,似合う,ない,0,0,0,0,0,1.0
236,ぬぐ,脱ぐ,て,0,0,0,0,0,1.0
237,ぬぐ,脱ぐ,ます,0,0,0,0,0,1.0
238,ぬぐ,脱ぐ,た,0,0,0,0,0,1.0
239,ぬぐ,脱ぐ,ない,1,0,1,0,1,0.2
240,のぼる,登る,て,0,0,0,0,0,1.0
241,のぼる,登る,ます,0,0,0,0,0,1.0
242,のぼる,登る,た,0,0,0,0,0,1.0
243,のぼる,登る,ない,0,0,0,0,0,1.0
244,のむ,飲む,て,0,0,0,0,0,1.0
245,のむ,飲む,ます,0,0,0,0,0,1.0
246,のむ,飲む,た,0,0,0,0,0,1.0
247,のむ,飲む,ない,0,0,0,0,0,1.0
248,のる,乗る,て,0,0,0,0,0,1.0
249,のる,乗る,ます,0,0,0,0,0,1.0
250,のる,乗る,た,0,0,0,0,0,1.0
251,のる,乗る,ない,0,0,0,0,0,1.0
252,はいる,入る,て,0,0,0,0,0,1.0
253,はいる,入る,ます,0,0,0,0,0,1.0
254,はいる,入る,た,0,0,0,0,0,1.0
255,はいる,入る,ない,0,0,0,0,0,1.0
256,はこぶ,運ぶ,て,0,0,0,0,0,1.0
257,はこぶ,運ぶ,ます,0,0,0,0,0,1.0
258,はこぶ,運ぶ,た,0,0,0,0,0,1.0
259,はこぶ,運ぶ,ない,0,0,0,0,0,1.0
260,はじまる,始まる,て,0,0,0,0,0,1.0
261,はじまる,始まる,ます,0,0,0,0,0,1.0
262,はじまる,始まる,た,0,0,0,0,0,1.0
263,はじまる,始まる,ない,0,0,0,0,0,1.0
264,はたらく,働く,て,0,0,0,0,0,1.0
265,はたらく,働く,ます,0,0,0,0,0,1.0
266,はたらく,働く,た,0,0,0,0,0,1.0
267,はたらく,働く,ない,0,0,0,0,0,1.0
268,はなす,話す,て,0,0,0,0,0,1.0
269,はなす,話す,ます,0,0,0,0,0,1.0
270,はなす,話す,た,0,0,0,0,0,1.0
271,はなす,話す,ない,0,0,0,0,0,1.0
272,はらう,払う,て,0,0,0,0,0,1.0
273,はらう,払う,ます,0,0,0,0,0,1.0
274,はらう,払う,た,0,0,0,0,0,1.0
275,はらう,払う,ない,0,0,0,0,0,1.0
276,ひく,弾く,て,0,0,0,0,0,1.0
277,ひく,弾く,ます,0,0,0,0,0,1.0
278,ひく,弾く,た,0,0,0,0,0,1.0
279,ひく,弾く,ない,0,0,0,0,0,1.0
280,ふとる,太る,て,0,0,0,0,0,1.0
281,ふとる,太る,ます,0,0,0,0,0,1.0
282,ふとる,太る,た,0,0,0,0,0,1.0
283,ふとる,太る,ない,0,0,0,0,0,1.0
284,ふる,降る,て,0,0,0,0,0,1.0
285,ふる,降る,ます,0,0,0,0,0,1.0
286,ふる,降る,た,0,0,0,0,0,1.0
287,ふる,降る,ない,0,0,0,0,0,1.0
288,まがる,曲がる,て,0,0,0,0,0,1.0
289,まがる,曲がる,ます,0,0,0,0,0,1.0
290,まがる,曲がる,た,0,0,0,0,0,1.0
291,まがる,曲がる,ない,1,0,1,0,1,0.2
292,まつ,待つ,て,0,0,0,0,0,1.0
293,まつ,待つ,ます,0,0,0,0,0,1.0
294,まつ,待つ,た,0,0,0,0,0,1.0
295,まつ,待つ,ない,0,0,0,0,0,1.0
296,まよう,迷う,て,0,0,0,0,0,1.0
297,まよう,迷う,ます,0,0,0,0,0,1.0
298,まよう,迷う,た,0,0,0,0,0,1.0
299,まよう,迷う,ない,0,0,0,0,0,1.0
300,もうす,申す,て,0,0,0,0,0,1.0
301,もうす,申す,ます,0,0,0,0,0,1.0
302,もうす,申す,た,0,0,0,0,0,1.0
303,もうす,申す,ない,0,0,0,0,0,1.0
304,もつ,持つ,て,0,0,0,0,0,1.0
305,もつ,持つ,ます,0,0,0,0,0,1.0
306,もつ,持つ,た,0,0,0,0,0,1.0
307,もつ,持つ,ない,0,0,0,0,0,1.0
308,もらう,貰う,て,0,0,0,0,0,1.0
309,もらう,貰う,ます,0,0,0,0,0,1.0
310,もらう,貰う,た,0,0,0,0,0,1.0
311,もらう,貰う,ない,0,0,0,0,0,1.0
312,やすむ,休む,て,0,0,0,0,0,1.0
313,やすむ,休む,ます,0,0,0,0,0,1.0
314,やすむ,休む,た,0,0,0,0,0,1.0
315,やすむ,休む,ない,0,0,0,0,0,1.0
316,やる,,て,0,0,0,0,0,1.0
317,やる,,ます,0,0,0,0,0,1.0
318,やる,,た,0,0,0,0,0,1.0
319,やる,,ない,0,0,0,0,0,1.0
320,よぶ,呼ぶ,て,0,0,0,0,0,1.0
321,よぶ,呼ぶ,ます,0,0,0,0,0,1.0
322,よぶ,呼ぶ,た,0,0,0,0,0,1.0
323,よぶ,呼ぶ,ない,0,0,0,0,0,1.0
324,よむ,読む,て,0,0,0,0,0,1.0
325,よむ,読む,ます,0,0,0,0,0,1.0
326,よむ,読む,た,0,0,0,0,0,1.0
327,よむ,読む,ない,0,0,0,0,0,1.0
328,わかる,分かる,て,0,0,0,0,0,1.0
329,わかる,分かる,ます,0,0,0,0,0,1.0
330,わかる,分かる,た,0,0,0,0,0,1.0
331,わかる,分かる,ない,0,0,0,0,0,1.0
332,わたす,渡す,て,0,0,0,0,0,1.0
333,わたす,渡す,ます,0,0,0,0,0,1.0
334,わたす,渡す,た,0,0,0,0,0,1.0
335,わたす,渡す,ない,0,0,0,0,0,1.0
336,わたる,渡る,て,0,0,0,0,0,1.0
337,わたる,渡る,ます,0,0,0,0,0,1.0
338,わたる,渡る,た,0,0,0,0,0,1.0
339,わたる,渡る,ない,0,0,0,0,0,1.0
340,わらう,笑う,て,0,0,0,0,0,1.0
341,わらう,笑う,ます,0,0,0,0,0,1.0
342,わらう,笑う,た,1,0,1,0,1,0.2
343,わらう,笑う,ない,0,0,0,0,0,1.0
344,あびる,浴びる,て,0,0,0,0,0,1.0
345,あびる,浴びる,ます,0,0,0,0,0,1.0
346,あびる,浴びる,た,0,0,0,0,0,1.0
347,あびる,浴びる,ない,0,0,0,0,0,1.0
348,いる,,て,0,0,0,0,0,1.0
349,いる,,ます,0,0,0,0,0,1.0
350,いる,,た,0,0,0,0,0,1.0
351,いる,,ない,0,0,0,0,0,1.0
352,おきる,起きる,て,0,0,0,0,0,1.0
353,おきる,起きる,ます,0,0,0,0,0,1.0
354,おきる,起きる,た,0,0,0,0,0,1.0
355,おきる,起きる,ない,0,0,0,0,0,1.0
356,おりる,降りる,て,0,0,0,0,0,1.0
357,おりる,降りる,ます,0,0,0,0,0,1.0
358,おりる,降りる,た,0,0,0,0,0,1.0
359,おりる,降りる,ない,0,0,0,0,0,1.0
360,かりる,借りる,て,0,0,0,0,0,1.0
361,かりる,借りる,ます,0,0,0,0,0,1.0
362,かりる,借りる,た,0,0,0,0,0,1.0
363,かりる,借りる,ない,0,0,0,0,0,1.0
364,きる,着る,て,0,0,0,0,0,1.0
365,きる,着る,ます,0,0,0,0,0,1.0
366,きる,着る,た,0,0,0,0,0,1.0
367,きる,着る,ない,0,0,0,0,0,1.0
368,すぎる,過ぎる,て,0,0,0,0,0,1.0
369,すぎる,過ぎる,ます,0,0,0,0,0,1.0
370,すぎる,過ぎる,た,0,0,0,0,0,1.0
371,すぎる,過ぎる,ない,1,0,1,0,1,0.2
372,できる,,て,0,0,0,0,0,1.0
373,できる,,ます,1,0,1,0,1,0.2
374,できる,,た,0,0,0,0,0,1.0
375,できる,,ない,0,0,0,0,0,1.0
376,あける,開ける,て,0,0,0,0,0,1.0
377,あける,開ける,ます,0,0,0,0,0,1.0
378,あける,開ける,た,0,0,0,0,0,1.0
379,あける,開ける,ない,0,0,0,0,0,1.0
380,あげる,,て,0,0,0,0,0,1.0
381,あげる,,ます,0,0,0,0,0,1.0
382,あげる,,た,0,0,0,0,0,1.0
383,あげる,,ない,0,0,0,0,0,1.0
384,あつめる,集める,て,0,0,0,0,0,1.0
385,あつめる,集める,ます,0,0,0,0,0,1.0
386,あつめる,集める,た,0,0,0,0,0,1.0
387,あつめる,集める,ない,0,0,0,0,0,1.0
388,あわてる,慌てる,て,0,0,0,0,0,1.0
389,あわてる,慌てる,ます,0,0,0,0,0,1.0
390,あわてる,慌てる,た,0,0,0,0,0,1.0
391,あわてる,慌てる,ない,0,0,0,0,0,1.0
392,うまれる,生まれる,て,0,0,0,0,0,1.0
393,うまれる,生まれる,ます,0,0,0,0,0,1.0
394,うまれる,生まれる,た,0,0,0,0,0,1.0
395,うまれる,生まれる,ない,1,0,1,0,1,0.2
396,おくれる,遅れる,て,0,0,0,0,0,1.0
397,おくれる,遅れる,ます,0,0,0,0,0,1.0
398,おくれる,遅れる,た,0,0,0,0,0,1.0
399,おくれる,遅れる,ない,0,0,0,0,0,1.0
400,おしえる,教える,て,0,0,0,0,0,1.0
401,おしえる,教える,ます,0,0,0,0,0,1.0
402,おしえる,教える,た,0,0,0,0,0,1.0
403,おしえる,教える,ない,0,0,0,0,0,1.0
404,かける,,て,0,0,0,0,0,1.0
405,かける,,ます,0,0,0,0,0,1.0
406,かける,,た,0,0,0,0,0,1.0
407,かける,,ない,0,0,0,0,0,1.0
408,かたづける,片ずける,て,0,0,0,0,0,1.0
409,かたづける,片ずける,ます,0,0,0,0,0,1.0
410,かたづける,片ずける,た,0,0,0,0,0,1.0
411,かたづける,片ずける,ない,0,0,0,0,0,1.0
412,かんがえる,考える,て,0,0,0,0,0,1.0
413,かんがえる,考える,ます,0,0,0,0,0,1.0
414,かんがえる,考える,た,0,0,0,0,0,1.0
415,かんがえる,考える,ない,0,0,0,0,0,1.0
416,きめる,決める,て,1,0,1,0,1,0.2
417,きめる,決める,ます,0,0,0,0,0,1.0
418,きめる,決める,た,0,0,0,0,0,1.0
419,きめる,決める,ない,0,0,0,0,0,1.0
420,しめる,閉める,て,0,0,0,0,0,1.0
421,しめる,閉める,ます,0,0,0,0,0,1.0
422,しめる,閉める,た,0,0,0,0,0,1.0
423,しめる,閉める,ない,0,0,0,0,0,1.0
424,しらせる,知らせる,て,0,0,0,0,0,1.0
425,しらせる,知らせる,ます,0,0,0,0,0,1.0
426,しらせる,知らせる,た,0,0,0,0,0,1.0
427,しらせる,知らせる,ない,0,0,0,0,0,1.0
428,しらべる,調べる,て,0,0,0,0,0,1.0
429,しらべる,調べる,ます,0,0,0,0,0,1.0
430,しらべる,調べる,た,0,0,0,0,0,1.0
431,しらべる,調べる,ない,0,0,0,0,0,1.0
432,すてる,捨てる,て,0,0,0,0,0,1.0
433,すてる,捨てる,ます,0,0,0,0,0,1.0
434,すてる,捨てる,た,0,0,0,0,0,1.0
435,すてる,捨てる,ない,0,0,0,0,0,1.0
436,たしかめる,確かめる,て,0,0,0,0,0,1.0
437,たしかめる,確かめる,ます,0,0,0,0,0,1.0
438,たしかめる,確かめる,た,0,0,0,0,0,1.0
439,たしかめる,確かめる,ない,0,0,0,0,0,1.0
440,たべる,食べる,て,0,0,0,0,0,1.0
441,たべる,食べる,ます,1,0,1,0,1,0.2
442,たべる,食べる,た,0,0,0,0,0,1.0
443,たべる,食べる,ない,0,0,0,0,0,1.0
444,つかれる,疲れる,て,0,0,0,0,0,1.0
445,つかれる,疲れる,ます,0,0,0,0,0,1.0
446,つかれる,疲れる,た,0,0,0,0,0,1.0
447,つかれる,疲れる,ない,0,0,0,0,0,1.0
448,つける,,て,0,0,0,0,0,1.0
449,つける,,ます,0,0,0,0,0,1.0
450,つける,,た,0,0,0,0,0,1.0
451,つける,,ない,0,0,0,0,0,1.0
452,つたえる,伝える,て,0,0,0,0,0,1.0
453,つたえる,伝える,ます,0,0,0,0,0,1.0
454,つたえる,伝える,た,0,0,0,0,0,1.0
455,つたえる,伝える,ない,0,0,0,0,0,1.0
456,でかける,出かける,て,0,0,0,0,0,1.0
457,でかける,出かける,ます,0,0,0,0,0,1.0
458,でかける,出かける,た,0,0,0,0,0,1.0
459,でかける,出かける,ない,0,0,0,0,0,1.0
460,でる,出る,て,0,0,0,0,0,1.0
461,でる,出る,ます,0,0,0,0,0,1.0
462,でる,出る,た,0,0,0,0,0,1.0
463,でる,出る,ない,0,0,0,0,0,1.0
464,とめる,止める,て,0,0,0,0,0,1.0
465,とめる,止める,ます,0,0,0,0,0,1.0
466,とめる,止める,た,0,0,0,0,0,1.0
467,とめる,止める,ない,0,0,0,0,0,1.0
468,ねる,寝る,て,0,0,0,0,0,1.0
469,ねる,寝る,ます,0,0,0,0,0,1.0
470,ねる,寝る,た,0,0,0,0,0,1.0
471,ねる,寝る,ない,0,0,0,0,0,1.0
472,はじめる,始める,て,0,0,0,0,0,1.0
473,はじめる,始める,ます,0,0,0,0,0,1.0
474,はじめる,始める,た,0,0,0,0,0,1.0
475,はじめる,始める,ない,0,0,0,0,0,1.0
476,みせる,見せる,て,0,0,0,0,0,1.0
477,みせる,見せる,ます,0,0,0,0,0,1.0
478,みせる,見せる,た,0,0,0,0,0,1.0
479,みせる,見せる,ない,0,0,0,0,0,1.0
480,みる,見る,て,0,0,0,0,0,1.0
481,みる,見る,ます,0,0,0,0,0,1.0
482,みる,見る,た,0,0,0,0,0,1.0
483,みる,見る,ない,0,0,0,0,0,1.0
484,やめる,,て,0,0,0,0,0,1.0
485,やめる,,ます,0,0,0,0,0,1.0
486,やめる,,た,0,0,0,0,0,1.0
487,やめる,,ない,0,0,0,0,0,1.0
488,わすれる,忘れる,て,0,0,0,0,0,1.0
489,わすれる,忘れる,ます,0,0,0,0,0,1.0
490,わすれる,忘れる,た,0,0,0,0,0,1.0
491,わすれる,忘れる,ない,0,0,0,0,0,1.0
492,くる,来る,て,0,0,0,0,0,1.0
493,くる,来る,ます,0,0,0,0,0,1.0
494,くる,来る,た,0,0,0,0,0,1.0
495,くる,来る,ない,0,0,0,0,0,1.0
496,する,,て,0,0,0,0,0,1.0
497,する,,ます,0,0,0,0,0,1.0
498,する,,た,0,0,0,0,0,1.0
499,する,,ない,0,0,0,0,0,1.0

practice_history.csv (after)
,verb_base,verb_kanji,verb_form,sample_time,error_time,right_time,continue_error_time,continue_right_time,relative_weight
0,あう,会う,て,0,0,0,0,0,1.0
1,あう,会う,ます,0,0,0,0,0,1.0
2,あう,会う,た,0,0,0,0,0,1.0
3,あう,会う,ない,0,0,0,0,0,1.0
4,あく,開く,て,1,0,1,0,1,0.2
5,あく,開く,ます,0,0,0,0,0,1.0
6,あく,開く,た,0,0,0,0,0,1.0
7,あく,開く,ない,0,0,0,0,0,1.0
8,あそぶ,遊ぶ,て,0,0,0,0,0,1.0
9,あそぶ,遊ぶ,ます,0,0,0,0,0,1.0
10,あそぶ,遊ぶ,た,0,0,0,0,0,1.0
11,あそぶ,遊ぶ,ない,0,0,0,0,0,1.0
12,ある,,て,0,0,0,0,0,1.0
13,ある,,ます,0,0,0,0,0,1.0
14,ある,,た,0,0,0,0,0,1.0
15,ある,,ない,0,0,0,0,0,1.0
16,あるく,歩く,て,0,0,0,0,0,1.0
17,あるく,歩く,ます,0,0,0,0,0,1.0
18,あるく,歩く,た,0,0,0,0,0,1.0
19,あるく,歩く,ない,1,0,1,0,1,0.2
20,いう,言う,て,0,0,0,0,0,1.0
21,いう,言う,ます,1,0,1,0,1,0.2
22,いう,言う,た,0,0,0,0,0,1.0
23,いう,言う,ない,0,0,0,0,0,1.0
24,いく,行く,て,0,0,0,0,0,1.0
25,いく,行く,ます,0,0,0,0,0,1.0
26,いく,行く,た,0,0,0,0,0,1.0
27,いく,行く,ない,0,0,0,0,0,1.0
28,いそぐ,急ぐ,て,0,0,0,0,0,1.0
29,いそぐ,急ぐ,ます,0,0,0,0,0,1.0
30,いそぐ,急ぐ,た,0,0,0,0,0,1.0
31,いそぐ,急ぐ,ない,1,0,1,0,1,0.2
32,うたう,歌う,て,1,0,1,0,1,0.2
33,うたう,歌う,ます,0,0,0,0,0,1.0
34,うたう,歌う,た,0,0,0,0,0,1.0
35,うたう,歌う,ない,1,0,1,0,1,0.2
36,うる,売る,て,0,0,0,0,0,1.0
37,うる,売る,ます,0,0,0,0,0,1.0
38,うる,売る,た,0,0,0,0,0,1.0
39,うる,売る,ない,1,0,1,0,1,0.2
40,えらぶ,選ぶ,て,0,0,0,0,0,1.0
41,えらぶ,選ぶ,ます,1,0,1,0,1,0.2
42,えらぶ,選ぶ,た,0,0,0,0,0,1.0
43,えらぶ,選ぶ,ない,0,0,0,0,0,1.0
44,おく,置く,て,0,0,0,0,0,1.0
45,おく,置く,ます,0,0,0,0,0,1.0
46,おく,置く,た,0,0,0,0,0,1.0
47,おく,置く,ない,0,0,0,0,0,1.0
48,おくる,送る,て,1,0,1,0,1,0.2
49,おくる,送る,ます,1,0,1,0,1,0.2
50,おくる,送る,た,0,0,0,0,0,1.0
51,おくる,送る,ない,0,0,0,0,0,1.0
52,おとす,落とす,て,0,0,0,0,0,1.0
53,おとす,落とす,ます,0,0,0,0,0,1.0
54,おとす,落とす,た,0,0,0,0,0,1.0
55,おとす,落とす,ない,0,0,0,0,0,1.0
56,おもう,思う,て,0,0,0,0,0,1.0
57,おもう,思う,ます,0,0,0,0,0,1.0
58,おもう,思う,た,0,0,0,0,0,1.0
59,おもう,思う,ない,0,0,0,0,0,1.0
60,およぐ,泳ぐ,て,0,0,0,0,0,1.0
61,およぐ,泳ぐ,ます,0,0,0,0,0,1.0
62,およぐ,泳ぐ,た,0,0,0,0,0,1.0
63,およぐ,泳ぐ,ない,0,0,0,0,0,1.0
64,おろす,下ろす,て,0,0,0,0,0,1.0
65,おろす,下ろす,ます,0,0,0,0,0,1.0
66,おろす,下ろす,た,0,0,0,0,0,1.0
67,おろす,下ろす,ない,0,0,0,0,0,1.0
68,おわる,終わる,て,0,0,0,0,0,1.0
69,おわる,終わる,ます,0,0,0,0,0,1.0
70,おわる,終わる,た,0,0,0,0,0,1.0
71,おわる,終わる,ない,0,0,0,0,0,1.0
72,かう,買う,て,0,0,0,0,0,1.0
73,かう,買う,ます,0,0,0,0,0,1.0
74,かう,買う,た,0,0,0,0,0,1.0
75,かう,買う,ない,0,0,0,0,0,1.0
76,かえす,返す,て,0,0,0,0,0,1.0
77,かえす,返す,ます,0,0,0,0,0,1.0
78,かえす,返す,た,0,0,0,0,0,1.0
79,かえす,返す,ない,0,0,0,0,0,1.0
80,かえる,帰る,て,0,0,0,0,0,1.0
81,かえる,帰る,ます,0,0,0,0,0,1.0
82,かえる,帰る,た,0,0,0,0,0,1.0
83,かえる,帰る,ない,0,0,0,0,0,1.0
84,かかる,,て,0,0,0,0,0,1.0
85,かかる,,ます,0,0,0,0,0,1.0
86,かかる,,た,0,0,0,0,0,1.0
87,かかる,,ない,0,0,0,0,0,1.0
88,かく,書く,て,0,0,0,0,0,1.0
89,かく,書く,ます,0,0,0,0,0,1.0
90,かく,書く,た,0,0,0,0,0,1.0
91,かく,書く,ない,1,0,1,0,1,0.2
92,かく,,て,0,0,0,0,0,1.0
93,かく,,ます,0,0,0,0,0,1.0
94,かく,,た,0,0,0,0,0,1.0
95,かく,,ない,0,0,0,0,0,1.0
96,かす,貨す,て,0,0,0,0,0,1.0
97,かす,貨す,ます,0,0,0,0,0,1.0
98,かす,貨す,た,0,0,0,0,0,1.0
99,かす,貨す,ない,0,0,0,0,0,1.0
100,かわく,渇く,て,0,0,0,0,0,1.0
101,かわく,渇く,ます,0,0,0,0,0,1.0
102,かわく,渇く,た,0,0,0,0,0,1.0
103,かわく,渇く,ない,0,0,0,0,0,1.0
104,きく,聞く,て,0,0,0,0,0,1.0
105,きく,聞く,ます,0,0,0,0,0,1.0
106,きく,聞く,た,0,0,0,0,0,1.0
107,きく,聞く,ない,0,0,0,0,0,1.0
108,きまる,決まる,て,0,0,0,0,0,1.0
109,きまる,決まる,ます,1,0,1,0,1,0.2
110,きまる,決まる,た,0,0,0,0,0,1.0
111,きまる,決まる,ない,0,0,0,0,0,1.0
112,きる,切る,て,0,0,0,0,0,1.0
113,きる,切る,ます,0,0,0,0,0,1.0
114,きる,切る,た,0,0,0,0,0,1.0
115,きる,切る,ない,0,0,0,0,0,1.0
116,けす,消す,て,1,0,1,0,1,0.2
117,けす,消す,ます,0,0,0,0,0,1.0
118,けす,消す,た,0,0,0,0,0,1.0
119,けす,消す,ない,0,0,0,0,0,1.0
120,こむ,込む,て,0,0,0,0,0,1.0
121,こむ,込む,ます,1,0,1,0,1,0.2
122,こむ,込む,た,0,0,0,0,0,1.0
123,こむ,込む,ない,0,0,0,0,0,1.0
124,ころぶ,転ぶ,て,0,0,0,0,0,1.0
125,ころぶ,転ぶ,ます,0,0,0,0,0,1.0
126,ころぶ,転ぶ,た,0,0,0,0,0,1.0
127,ころぶ,転ぶ,ない,0,0,0,0,0,1.0
128,さがす,探す,て,0,0,0,0,0,1.0
129,さがす,探す,ます,0,0,0,0,0,1.0
130,さがす,探す,た,0,0,0,0,0,1.0
131,さがす,探す,ない,0,0,0,0,0,1.0
132,さく,咲く,て,1,0,1,0,1,0.2
133,さく,咲く,ます,0,0,0,0,0,1.0
134,さく,咲く,た,0,0,0,0,0,1.0
135,さく,咲く,ない,1,0,1,0,1,0.2
136,さわる,触る,て,0,0,0,0,0,1.0
137,さわる,触る,ます,0,0,0,0,0,1.0
138,さわる,触る,た,0,0,0,0,0,1.0
139,さわる,触る,ない,0,0,0,0,0,1.0
140,しぬ,死ぬ,て,0,0,0,0,0,1.0
141,しぬ,死ぬ,ます,0,0,0,0,0,1.0
142,しぬ,死ぬ,た,0,0,0,0,0,1.0
143,しぬ,死ぬ,ない,0,0,0,0,0,1.0
144,しる,知る,て,0,0,0,0,0,1.0
145,しる,知る,ます,0,0,0,0,0,1.0
146,しる,知る,た,0,0,0,0,0,1.0
147,しる,知る,ない,0,0,0,0,0,1.0
148,すう,吸う,て,0,0,0,0,0,1.0
149,すう,吸う,ます,0,0,0,0,0,1.0
150,すう,吸う,た,0,0,0,0,0,1.0
151,すう,吸う,ない,0,0,0,0,0,1.0
152,すく,,て,0,0,0,0,0,1.0
153,すく,,ます,1,0,1,0,1,0.2
154,すく,,た,0,0,0,0,0,1.0
155,すく,,ない,0,0,0,0,0,1.0
156,すべる,滑る,て,0,0,0,0,0,1.0
157,すべる,滑る,ます,0,0,0,0,0,1.0
158,すべる,滑る,た,0,0,0,0,0,1.0
159,すべる,滑る,ない,0,0,0,0,0,1.0
160,すむ,住む,て,0,0,0,0,0,1.0
161,すむ,住む,ます,0,0,0,0,0,1.0
162,すむ,住む,た,0,0,0,0,0,1.0
163,すむ,住む,ない,0,0,0,0,0,1.0
164,すわる,座る,て,0,0,0,0,0,1.0
165,すわる,座る,ます,0,0,0,0,0,1.0
166,すわる,座る,た,0,0,0,0,0,1.0
167,すわる,座る,ない,0,0,0,0,0,1.0
168,だす,出す,て,0,0,0,0,0,1.0
169,だす,出す,ます,0,0,0,0,0,1.0
170,だす,出す,た,1,0,1,0,1,0.2
171,だす,出す,ない,0,0,0,0,0,1.0
172,たつ,立つ,て,0,0,0,0,0,1.0
173,たつ,立つ,ます,0,0,0,0,0,1.0
174,たつ,立つ,た,0,0,0,0,0,1.0
175,たつ,立つ,ない,0,0,0,0,0,1.0
176,ちがう,違う,て,0,0,0,0,0,1.0
177,ちがう,違う,ます,0,0,0,0,0,1.0
178,ちがう,違う,た,0,0,0,0,0,1.0
179,ちがう,違う,ない,0,0,0,0,0,1.0
180,つかう,使う,て,0,0,0,0,0,1.0
181,つかう,使う,ます,1,0,1,0,1,0.2
182,つかう,使う,た,0,0,0,0,0,1.0
183,つかう,使う,ない,1,0,1,0,1,0.2
184,つくる,作る,て,0,0,0,0,0,1.0
185,つくる,作る,ます,0,0,0,0,0,1.0
186,つくる,作る,た,0,0,0,0,0,1.0
187,つくる,作る,ない,0,0,0,0,0,1.0
188,てつだう,手伝う,て,0,0,0,0,0,1.0
189,てつだう,手伝う,ます,0,0,0,0,0,1.0
190,てつだう,手伝う,た,0,0,0,0,0,1.0
191,てつだう,手伝う,ない,0,0,0,0,0,1.0
192,とおる,通る,て,0,0,0,0,0,1.0
193,とおる,通る,ます,0,0,0,0,0,1.0
194,とおる,通る,た,1,0,1,0,1,0.2
195,とおる,通る,ない,0,0,0,0,0,1.0
196,とどく,届く,て,0,0,0,0,0,1.0
197,とどく,届く,ます,1,0,1,0,1,0.2
198,とどく,届く,た,2,0,2,0,2,0.111111111111
199,とどく,届く,ない,0,0,0,0,0,1.0
200,とぶ,飛ぶ,て,0,0,0,0,0,1.0
201,とぶ,飛ぶ,ます,0,0,0,0,0,1.0
202,とぶ,飛ぶ,た,0,0,0,0,0,1.0
203,とぶ,飛ぶ,ない,0,0,0,0,0,1.0
204,とる,撮る,て,0,0,0,0,0,1.0
205,とる,撮る,ます,0,0,0,0,0,1.0
206,とる,撮る,た,0,0,0,0,0,1.0
207,とる,撮る,ない,0,0,0,0,0,1.0
208,とる,,て,0,0,0,0,0,1.0
209,とる,,ます,0,0,0,0,0,1.0
210,とる,,た,0,0,0,0,0,1.0
211,とる,,ない,0,0,0,0,0,1.0
212,なおす,直す,て,0,0,0,0,0,1.0
213,なおす,直す,ます,1,0,1,0,1,0.2
214,なおす,直す,た,0,0,0,0,0,1.0
215,なおす,直す,ない,0,0,0,0,0,1.0
216,なおる,治る,て,0,0,0,0,0,1.0
217,なおる,治る,ます,0,0,0,0,0,1.0
218,なおる,治る,た,0,0,0,0,0,1.0
219,なおる,治る,ない,0,0,0,0,0,1.0
220,なくす,,て,0,0,0,0,0,1.0
221,なくす,,ます,0,0,0,0,0,1.0
222,なくす,,た,0,0,0,0,0,1.0
223,なくす,,ない,1,1,0,1,0,4.5
224,ならう,習う,て,0,0,0,0,0,1.0
225,ならう,習う,ます,0,0,0,0,0,1.0
226,ならう,習う,た,1,0,1,0,1,0.2
227,ならう,習う,ない,0,0,0,0,0,1.0
228,なる,,て,0,0,0,0,0,1.0
229,なる,,ます,1,0,1,0,1,0.2
230,なる,,た,0,0,0,0,0,1.0
231,なる,,ない,0,0,0,0,0,1.0
232,にあう,似合う,て,0,0,0,0,0,1.0
233,にあう,似合う,ます,0,0,0,0,0,1.0
234,にあう,似合う,た,0,0,0,0,0,1.0
235,にあう,似合う,ない,0,0,0,0,0,1.0
236,ぬぐ,脱ぐ,て,0,0,0,0,0,1.0
237,ぬぐ,脱ぐ,ます,1,0,1,0,1,0.2
238,ぬぐ,脱ぐ,た,0,0,0,0,0,1.0
239,ぬぐ,脱ぐ,ない,1,0,1,0,1,0.2
240,のぼる,登る,て,0,0,0,0,0,1.0
241,のぼる,登る,ます,0,0,0,0,0,1.0
242,のぼる,登る,た,1,0,1,0,1,0.2
243,のぼる,登る,ない,0,0,0,0,0,1.0
244,のむ,飲む,て,0,0,0,0,0,1.0
245,のむ,飲む,ます,0,0,0,0,0,1.0
246,のむ,飲む,た,0,0,0,0,0,1.0
247,のむ,飲む,ない,0,0,0,0,0,1.0
248,のる,乗る,て,0,0,0,0,0,1.0
249,のる,乗る,ます,0,0,0,0,0,1.0
250,のる,乗る,た,0,0,0,0,0,1.0
251,のる,乗る,ない,1,0,1,0,1,0.2
252,はいる,入る,て,0,0,0,0,0,1.0
253,はいる,入る,ます,0,0,0,0,0,1.0
254,はいる,入る,た,1,0,1,0,1,0.2
255,はいる,入る,ない,0,0,0,0,0,1.0
256,はこぶ,運ぶ,て,0,0,0,0,0,1.0
257,はこぶ,運ぶ,ます,0,0,0,0,0,1.0
258,はこぶ,運ぶ,た,0,0,0,0,0,1.0
259,はこぶ,運ぶ,ない,0,0,0,0,0,1.0
260,はじまる,始まる,て,0,0,0,0,0,1.0
261,はじまる,始まる,ます,0,0,0,0,0,1.0
262,はじまる,始まる,た,0,0,0,0,0,1.0
263,はじまる,始まる,ない,0,0,0,0,0,1.0
264,はたらく,働く,て,0,0,0,0,0,1.0
265,はたらく,働く,ます,0,0,0,0,0,1.0
266,はたらく,働く,た,0,0,0,0,0,1.0
267,はたらく,働く,ない,1,0,1,0,1,0.2
268,はなす,話す,て,0,0,0,0,0,1.0
269,はなす,話す,ます,0,0,0,0,0,1.0
270,はなす,話す,た,0,0,0,0,0,1.0
271,はなす,話す,ない,0,0,0,0,0,1.0
272,はらう,払う,て,0,0,0,0,0,1.0
273,はらう,払う,ます,0,0,0,0,0,1.0
274,はらう,払う,た,0,0,0,0,0,1.0
275,はらう,払う,ない,0,0,0,0,0,1.0
276,ひく,弾く,て,0,0,0,0,0,1.0
277,ひく,弾く,ます,0,0,0,0,0,1.0
278,ひく,弾く,た,0,0,0,0,0,1.0
279,ひく,弾く,ない,0,0,0,0,0,1.0
280,ふとる,太る,て,0,0,0,0,0,1.0
281,ふとる,太る,ます,0,0,0,0,0,1.0
282,ふとる,太る,た,0,0,0,0,0,1.0
283,ふとる,太る,ない,1,0,1,0,1,0.2
284,ふる,降る,て,0,0,0,0,0,1.0
285,ふる,降る,ます,0,0,0,0,0,1.0
286,ふる,降る,た,0,0,0,0,0,1.0
287,ふる,降る,ない,0,0,0,0,0,1.0
288,まがる,曲がる,て,0,0,0,0,0,1.0
289,まがる,曲がる,ます,0,0,0,0,0,1.0
290,まがる,曲がる,た,0,0,0,0,0,1.0
291,まがる,曲がる,ない,1,0,1,0,1,0.2
292,まつ,待つ,て,0,0,0,0,0,1.0
293,まつ,待つ,ます,0,0,0,0,0,1.0
294,まつ,待つ,た,0,0,0,0,0,1.0
295,まつ,待つ,ない,0,0,0,0,0,1.0
296,まよう,迷う,て,0,0,0,0,0,1.0
297,まよう,迷う,ます,0,0,0,0,0,1.0
298,まよう,迷う,た,0,0,0,0,0,1.0
299,まよう,迷う,ない,0,0,0,0,0,1.0
300,もうす,申す,て,0,0,0,0,0,1.0
301,もうす,申す,ます,0,0,0,0,0,1.0
302,もうす,申す,た,0,0,0,0,0,1.0
303,もうす,申す,ない,0,0,0,0,0,1.0
304,もつ,持つ,て,0,0,0,0,0,1.0
305,もつ,持つ,ます,0,0,0,0,0,1.0
306,もつ,持つ,た,0,0,0,0,0,1.0
307,もつ,持つ,ない,0,0,0,0,0,1.0
308,もらう,貰う,て,0,0,0,0,0,1.0
309,もらう,貰う,ます,1,0,1,0,1,0.2
310,もらう,貰う,た,1,0,1,0,1,0.2
311,もらう,貰う,ない,0,0,0,0,0,1.0
312,やすむ,休む,て,0,0,0,0,0,1.0
313,やすむ,休む,ます,0,0,0,0,0,1.0
314,やすむ,休む,た,0,0,0,0,0,1.0
315,やすむ,休む,ない,1,0,1,0,1,0.2
316,やる,,て,0,0,0,0,0,1.0
317,やる,,ます,0,0,0,0,0,1.0
318,やる,,た,0,0,0,0,0,1.0
319,やる,,ない,0,0,0,0,0,1.0
320,よぶ,呼ぶ,て,1,0,1,0,1,0.2
321,よぶ,呼ぶ,ます,0,0,0,0,0,1.0
322,よぶ,呼ぶ,た,0,0,0,0,0,1.0
323,よぶ,呼ぶ,ない,0,0,0,0,0,1.0
324,よむ,読む,て,0,0,0,0,0,1.0
325,よむ,読む,ます,0,0,0,0,0,1.0
326,よむ,読む,た,0,0,0,0,0,1.0
327,よむ,読む,ない,0,0,0,0,0,1.0
328,わかる,分かる,て,0,0,0,0,0,1.0
329,わかる,分かる,ます,0,0,0,0,0,1.0
330,わかる,分かる,た,0,0,0,0,0,1.0
331,わかる,分かる,ない,1,0,1,0,1,0.2
332,わたす,渡す,て,0,0,0,0,0,1.0
333,わたす,渡す,ます,0,0,0,0,0,1.0
334,わたす,渡す,た,0,0,0,0,0,1.0
335,わたす,渡す,ない,0,0,0,0,0,1.0
336,わたる,渡る,て,0,0,0,0,0,1.0
337,わたる,渡る,ます,0,0,0,0,0,1.0
338,わたる,渡る,た,0,0,0,0,0,1.0
339,わたる,渡る,ない,0,0,0,0,0,1.0
340,わらう,笑う,て,1,0,1,0,1,0.2
341,わらう,笑う,ます,0,0,0,0,0,1.0
342,わらう,笑う,た,1,0,1,0,1,0.2
343,わらう,笑う,ない,0,0,0,0,0,1.0
344,あびる,浴びる,て,1,1,0,1,0,4.5
345,あびる,浴びる,ます,1,0,1,0,1,0.2
346,あびる,浴びる,た,0,0,0,0,0,1.0
347,あびる,浴びる,ない,0,0,0,0,0,1.0
348,いる,,て,0,0,0,0,0,1.0
349,いる,,ます,0,0,0,0,0,1.0
350,いる,,た,0,0,0,0,0,1.0
351,いる,,ない,0,0,0,0,0,1.0
352,おきる,起きる,て,0,0,0,0,0,1.0
353,おきる,起きる,ます,0,0,0,0,0,1.0
354,おきる,起きる,た,0,0,0,0,0,1.0
355,おきる,起きる,ない,0,0,0,0,0,1.0
356,おりる,降りる,て,0,0,0,0,0,1.0
357,おりる,降りる,ます,0,0,0,0,0,1.0
358,おりる,降りる,た,0,0,0,0,0,1.0
359,おりる,降りる,ない,0,0,0,0,0,1.0
360,かりる,借りる,て,0,0,0,0,0,1.0
361,かりる,借りる,ます,0,0,0,0,0,1.0
362,かりる,借りる,た,0,0,0,0,0,1.0
363,かりる,借りる,ない,0,0,0,0,0,1.0
364,きる,着る,て,1,0,1,0,1,0.2
365,きる,着る,ます,0,0,0,0,0,1.0
366,きる,着る,た,0,0,0,0,0,1.0
367,きる,着る,ない,0,0,0,0,0,1.0
368,すぎる,過ぎる,て,1,0,1,0,1,0.2
369,すぎる,過ぎる,ます,0,0,0,0,0,1.0
370,すぎる,過ぎる,た,0,0,0,0,0,1.0
371,すぎる,過ぎる,ない,1,0,1,0,1,0.2
372,できる,,て,0,0,0,0,0,1.0
373,できる,,ます,1,0,1,0,1,0.2
374,できる,,た,0,0,0,0,0,1.0
375,できる,,ない,0,0,0,0,0,1.0
376,あける,開ける,て,0,0,0,0,0,1.0
377,あける,開ける,ます,0,0,0,0,0,1.0
378,あける,開ける,た,0,0,0,0,0,1.0
379,あける,開ける,ない,0,0,0,0,0,1.0
380,あげる,,て,0,0,0,0,0,1.0
381,あげる,,ます,0,0,0,0,0,1.0
382,あげる,,た,0,0,0,0,0,1.0
383,あげる,,ない,0,0,0,0,0,1.0
384,あつめる,集める,て,0,0,0,0,0,1.0
385,あつめる,集める,ます,0,0,0,0,0,1.0
386,あつめる,集める,た,0,0,0,0,0,1.0
387,あつめる,集める,ない,0,0,0,0,0,1.0
388,あわてる,慌てる,て,1,0,1,0,1,0.2
389,あわてる,慌てる,ます,0,0,0,0,0,1.0
390,あわてる,慌てる,た,0,0,0,0,0,1.0
391,あわてる,慌てる,ない,0,0,0,0,0,1.0
392,うまれる,生まれる,て,0,0,0,0,0,1.0
393,うまれる,生まれる,ます,0,0,0,0,0,1.0
394,うまれる,生まれる,た,0,0,0,0,0,1.0
395,うまれる,生まれる,ない,1,0,1,0,1,0.2
396,おくれる,遅れる,て,0,0,0,0,0,1.0
397,おくれる,遅れる,ます,0,0,0,0,0,1.0
398,おくれる,遅れる,た,0,0,0,0,0,1.0
399,おくれる,遅れる,ない,0,0,0,0,0,1.0
400,おしえる,教える,て,1,0,1,0,1,0.2
401,おしえる,教える,ます,0,0,0,0,0,1.0
402,おしえる,教える,た,0,0,0,0,0,1.0
403,おしえる,教える,ない,0,0,0,0,0,1.0
404,かける,,て,0,0,0,0,0,1.0
405,かける,,ます,0,0,0,0,0,1.0
406,かける,,た,0,0,0,0,0,1.0
407,かける,,ない,0,0,0,0,0,1.0
408,かたづける,片ずける,て,0,0,0,0,0,1.0
409,かたづける,片ずける,ます,0,0,0,0,0,1.0
410,かたづける,片ずける,た,0,0,0,0,0,1.0
411,かたづける,片ずける,ない,0,0,0,0,0,1.0
412,かんがえる,考える,て,0,0,0,0,0,1.0
413,かんがえる,考える,ます,0,0,0,0,0,1.0
414,かんがえる,考える,た,0,0,0,0,0,1.0
415,かんがえる,考える,ない,0,0,0,0,0,1.0
416,きめる,決める,て,1,0,1,0,1,0.2
417,きめる,決める,ます,0,0,0,0,0,1.0
418,きめる,決める,た,1,0,1,0,1,0.2
419,きめる,決める,ない,0,0,0,0,0,1.0
420,しめる,閉める,て,0,0,0,0,0,1.0
421,しめる,閉める,ます,0,0,0,0,0,1.0
422,しめる,閉める,た,1,0,1,0,1,0.2
423,しめる,閉める,ない,0,0,0,0,0,1.0
424,しらせる,知らせる,て,0,0,0,0,0,1.0
425,しらせる,知らせる,ます,0,0,0,0,0,1.0
426,しらせる,知らせる,た,0,0,0,0,0,1.0
427,しらせる,知らせる,ない,0,0,0,0,0,1.0
428,しらべる,調べる,て,0,0,0,0,0,1.0
429,しらべる,調べる,ます,0,0,0,0,0,1.0
430,しらべる,調べる,た,0,0,0,0,0,1.0
431,しらべる,調べる,ない,0,0,0,0,0,1.0
432,すてる,捨てる,て,1,0,1,0,1,0.2
433,すてる,捨てる,ます,0,0,0,0,0,1.0
434,すてる,捨てる,た,0,0,0,0,0,1.0
435,すてる,捨てる,ない,0,0,0,0,0,1.0
436,たしかめる,確かめる,て,0,0,0,0,0,1.0
437,たしかめる,確かめる,ます,0,0,0,0,0,1.0
438,たしかめる,確かめる,た,0,0,0,0,0,1.0
439,たしかめる,確かめる,ない,0,0,0,0,0,1.0
440,たべる,食べる,て,0,0,0,0,0,1.0
441,たべる,食べる,ます,1,0,1,0,1,0.2
442,たべる,食べる,た,0,0,0,0,0,1.0
443,たべる,食べる,ない,0,0,0,0,0,1.0
444,つかれる,疲れる,て,0,0,0,0,0,1.0
445,つかれる,疲れる,ます,0,0,0,0,0,1.0
446,つかれる,疲れる,た,0,0,0,0,0,1.0
447,つかれる,疲れる,ない,0,0,0,0,0,1.0
448,つける,,て,1,0,1,0,1,0.2
449,つける,,ます,0,0,0,0,0,1.0
450,つける,,た,1,0,1,0,1,0.2
451,つける,,ない,0,0,0,0,0,1.0
452,つたえる,伝える,て,0,0,0,0,0,1.0
453,つたえる,伝える,ます,0,0,0,0,0,1.0
454,つたえる,伝える,た,0,0,0,0,0,1.0
455,つたえる,伝える,ない,0,0,0,0,0,1.0
456,でかける,出かける,て,0,0,0,0,0,1.0
457,でかける,出かける,ます,2,0,2,0,2,0.111111111111
458,でかける,出かける,た,0,0,0,0,0,1.0
459,でかける,出かける,ない,0,0,0,0,0,1.0
460,でる,出る,て,0,0,0,0,0,1.0
461,でる,出る,ます,1,0,1,0,1,0.2
462,でる,出る,た,0,0,0,0,0,1.0
463,でる,出る,ない,0,0,0,0,0,1.0
464,とめる,止める,て,0,0,0,0,0,1.0
465,とめる,止める,ます,0,0,0,0,0,1.0
466,とめる,止める,た,1,0,1,0,1,0.2
467,とめる,止める,ない,0,0,0,0,0,1.0
468,ねる,寝る,て,0,0,0,0,0,1.0
469,ねる,寝る,ます,0,0,0,0,0,1.0
470,ねる,寝る,た,0,0,0,0,0,1.0
471,ねる,寝る,ない,0,0,0,0,0,1.0
472,はじめる,始める,て,0,0,0,0,0,1.0
473,はじめる,始める,ます,0,0,0,0,0,1.0
474,はじめる,始める,た,0,0,0,0,0,1.0
475,はじめる,始める,ない,0,0,0,0,0,1.0
476,みせる,見せる,て,0,0,0,0,0,1.0
477,みせる,見せる,ます,0,0,0,0,0,1.0
478,みせる,見せる,た,1,0,1,0,1,0.2
479,みせる,見せる,ない,0,0,0,0,0,1.0
480,みる,見る,て,0,0,0,0,0,1.0
481,みる,見る,ます,0,0,0,0,0,1.0
482,みる,見る,た,0,0,0,0,0,1.0
483,みる,見る,ない,0,0,0,0,0,1.0
484,やめる,,て,0,0,0,0,0,1.0
485,やめる,,ます,1,0,1,0,1,0.2
486,やめる,,た,1,0,1,0,1,0.2
487,やめる,,ない,0,0,0,0,0,1.0
488,わすれる,忘れる,て,1,0,1,0,1,0.2
489,わすれる,忘れる,ます,0,0,0,0,0,1.0
490,わすれる,忘れる,た,1,0,1,0,1,0.2
491,わすれる,忘れる,ない,0,0,0,0,0,1.0
492,くる,来る,て,0,0,0,0,0,1.0
493,くる,来る,ます,0,0,0,0,0,1.0
494,くる,来る,た,0,0,0,0,0,1.0
495,くる,来る,ない,0,0,0,0,0,1.0
496,する,,て,0,0,0,0,0,1.0
497,する,,ます,0,0,0,0,0,1.0
498,する,,た,0,0,0,0,0,1.0
499,する,,ない,0,0,0,0,0,1.0

practice_history.csv (diff)
@@ -3,7 +3,7 @@
 1,あう,会う,ます,0,0,0,0,0,1.0
 2,あう,会う,た,0,0,0,0,0,1.0
 3,あう,会う,ない,0,0,0,0,0,1.0
-4,あく,開く,て,0,0,0,0,0,1.0
+4,あく,開く,て,1,0,1,0,1,0.2
 5,あく,開く,ます,0,0,0,0,0,1.0
 6,あく,開く,た,0,0,0,0,0,1.0
 7,あく,開く,ない,0,0,0,0,0,1.0
@@ -18,9 +18,9 @@
 16,あるく,歩く,て,0,0,0,0,0,1.0
 17,あるく,歩く,ます,0,0,0,0,0,1.0
 18,あるく,歩く,た,0,0,0,0,0,1.0
-19,あるく,歩く,ない,0,0,0,0,0,1.0
+19,あるく,歩く,ない,1,0,1,0,1,0.2
 20,いう,言う,て,0,0,0,0,0,1.0
-21,いう,言う,ます,0,0,0,0,0,1.0
+21,いう,言う,ます,1,0,1,0,1,0.2
 22,いう,言う,た,0,0,0,0,0,1.0
 23,いう,言う,ない,0,0,0,0,0,1.0
 24,いく,行く,て,0,0,0,0,0,1.0
@@ -30,25 +30,25 @@
 28,いそぐ,急ぐ,て,0,0,0,0,0,1.0
 29,いそぐ,急ぐ,ます,0,0,0,0,0,1.0
 30,いそぐ,急ぐ,た,0,0,0,0,0,1.0
-31,いそぐ,急ぐ,ない,0,0,0,0,0,1.0
-32,うたう,歌う,て,0,0,0,0,0,1.0
+31,いそぐ,急ぐ,ない,1,0,1,0,1,0.2
+32,うたう,歌う,て,1,0,1,0,1,0.2
 33,うたう,歌う,ます,0,0,0,0,0,1.0
 34,うたう,歌う,た,0,0,0,0,0,1.0
-35,うたう,歌う,ない,0,0,0,0,0,1.0
+35,うたう,歌う,ない,1,0,1,0,1,0.2
 36,うる,売る,て,0,0,0,0,0,1.0
 37,うる,売る,ます,0,0,0,0,0,1.0
 38,うる,売る,た,0,0,0,0,0,1.0
-39,うる,売る,ない,0,0,0,0,0,1.0
+39,うる,売る,ない,1,0,1,0,1,0.2
 40,えらぶ,選ぶ,て,0,0,0,0,0,1.0
-41,えらぶ,選ぶ,ます,0,0,0,0,0,1.0
+41,えらぶ,選ぶ,ます,1,0,1,0,1,0.2
 42,えらぶ,選ぶ,た,0,0,0,0,0,1.0
 43,えらぶ,選ぶ,ない,0,0,0,0,0,1.0
 44,おく,置く,て,0,0,0,0,0,1.0
 45,おく,置く,ます,0,0,0,0,0,1.0
 46,おく,置く,た,0,0,0,0,0,1.0
 47,おく,置く,ない,0,0,0,0,0,1.0
-48,おくる,送る,て,0,0,0,0,0,1.0
-49,おくる,送る,ます,0,0,0,0,0,1.0
+48,おくる,送る,て,1,0,1,0,1,0.2
+49,おくる,送る,ます,1,0,1,0,1,0.2
 50,おくる,送る,た,0,0,0,0,0,1.0
 51,おくる,送る,ない,0,0,0,0,0,1.0
 52,おとす,落とす,て,0,0,0,0,0,1.0
@@ -90,7 +90,7 @@
 88,かく,書く,て,0,0,0,0,0,1.0
 89,かく,書く,ます,0,0,0,0,0,1.0
 90,かく,書く,た,0,0,0,0,0,1.0
-91,かく,書く,ない,0,0,0,0,0,1.0
+91,かく,書く,ない,1,0,1,0,1,0.2
 92,かく,,て,0,0,0,0,0,1.0
 93,かく,,ます,0,0,0,0,0,1.0
 94,かく,,た,0,0,0,0,0,1.0
@@ -115,12 +115,12 @@
 113,きる,切る,ます,0,0,0,0,0,1.0
 114,きる,切る,た,0,0,0,0,0,1.0
 115,きる,切る,ない,0,0,0,0,0,1.0
-116,けす,消す,て,0,0,0,0,0,1.0
+116,けす,消す,て,1,0,1,0,1,0.2
 117,けす,消す,ます,0,0,0,0,0,1.0
 118,けす,消す,た,0,0,0,0,0,1.0
 119,けす,消す,ない,0,0,0,0,0,1.0
 120,こむ,込む,て,0,0,0,0,0,1.0
-121,こむ,込む,ます,0,0,0,0,0,1.0
+121,こむ,込む,ます,1,0,1,0,1,0.2
 122,こむ,込む,た,0,0,0,0,0,1.0
 123,こむ,込む,ない,0,0,0,0,0,1.0
 124,ころぶ,転ぶ,て,0,0,0,0,0,1.0
@@ -131,10 +131,10 @@
 129,さがす,探す,ます,0,0,0,0,0,1.0
 130,さがす,探す,た,0,0,0,0,0,1.0
 131,さがす,探す,ない,0,0,0,0,0,1.0
-132,さく,咲く,て,0,0,0,0,0,1.0
+132,さく,咲く,て,1,0,1,0,1,0.2
 133,さく,咲く,ます,0,0,0,0,0,1.0
 134,さく,咲く,た,0,0,0,0,0,1.0
-135,さく,咲く,ない,0,0,0,0,0,1.0
+135,さく,咲く,ない,1,0,1,0,1,0.2
 136,さわる,触る,て,0,0,0,0,0,1.0
 137,さわる,触る,ます,0,0,0,0,0,1.0
 138,さわる,触る,た,0,0,0,0,0,1.0
@@ -152,7 +152,7 @@
 150,すう,吸う,た,0,0,0,0,0,1.0
 151,すう,吸う,ない,0,0,0,0,0,1.0
 152,すく,,て,0,0,0,0,0,1.0
-153,すく,,ます,0,0,0,0,0,1.0
+153,すく,,ます,1,0,1,0,1,0.2
 154,すく,,た,0,0,0,0,0,1.0
 155,すく,,ない,0,0,0,0,0,1.0
 156,すべる,滑る,て,0,0,0,0,0,1.0
@@ -169,7 +169,7 @@
 167,すわる,座る,ない,0,0,0,0,0,1.0
 168,だす,出す,て,0,0,0,0,0,1.0
 169,だす,出す,ます,0,0,0,0,0,1.0
-170,だす,出す,た,0,0,0,0,0,1.0
+170,だす,出す,た,1,0,1,0,1,0.2
 171,だす,出す,ない,0,0,0,0,0,1.0
 172,たつ,立つ,て,0,0,0,0,0,1.0
 173,たつ,立つ,ます,0,0,0,0,0,1.0
@@ -180,9 +180,9 @@
 178,ちがう,違う,た,0,0,0,0,0,1.0
 179,ちがう,違う,ない,0,0,0,0,0,1.0
 180,つかう,使う,て,0,0,0,0,0,1.0
-181,つかう,使う,ます,0,0,0,0,0,1.0
+181,つかう,使う,ます,1,0,1,0,1,0.2
 182,つかう,使う,た,0,0,0,0,0,1.0
-183,つかう,使う,ない,0,0,0,0,0,1.0
+183,つかう,使う,ない,1,0,1,0,1,0.2
 184,つくる,作る,て,0,0,0,0,0,1.0
 185,つくる,作る,ます,0,0,0,0,0,1.0
 186,つくる,作る,た,0,0,0,0,0,1.0
@@ -193,11 +193,11 @@
 191,てつだう,手伝う,ない,0,0,0,0,0,1.0
 192,とおる,通る,て,0,0,0,0,0,1.0
 193,とおる,通る,ます,0,0,0,0,0,1.0
-194,とおる,通る,た,0,0,0,0,0,1.0
+194,とおる,通る,た,1,0,1,0,1,0.2
 195,とおる,通る,ない,0,0,0,0,0,1.0
 196,とどく,届く,て,0,0,0,0,0,1.0
-197,とどく,届く,ます,0,0,0,0,0,1.0
-198,とどく,届く,た,0,0,0,0,0,1.0
+197,とどく,届く,ます,1,0,1,0,1,0.2
+198,とどく,届く,た,2,0,2,0,2,0.111111111111
 199,とどく,届く,ない,0,0,0,0,0,1.0
 200,とぶ,飛ぶ,て,0,0,0,0,0,1.0
 201,とぶ,飛ぶ,ます,0,0,0,0,0,1.0
@@ -212,7 +212,7 @@
 210,とる,,た,0,0,0,0,0,1.0
 211,とる,,ない,0,0,0,0,0,1.0
 212,なおす,直す,て,0,0,0,0,0,1.0
-213,なおす,直す,ます,0,0,0,0,0,1.0
+213,なおす,直す,ます,1,0,1,0,1,0.2
 214,なおす,直す,た,0,0,0,0,0,1.0
 215,なおす,直す,ない,0,0,0,0,0,1.0
 216,なおる,治る,て,0,0,0,0,0,1.0
@@ -225,10 +225,10 @@
 223,なくす,,ない,1,1,0,1,0,4.5
 224,ならう,習う,て,0,0,0,0,0,1.0
 225,ならう,習う,ます,0,0,0,0,0,1.0
-226,ならう,習う,た,0,0,0,0,0,1.0
+226,ならう,習う,た,1,0,1,0,1,0.2
 227,ならう,習う,ない,0,0,0,0,0,1.0
 228,なる,,て,0,0,0,0,0,1.0
-229,なる,,ます,0,0,0,0,0,1.0
+229,なる,,ます,1,0,1,0,1,0.2
 230,なる,,た,0,0,0,0,0,1.0
 231,なる,,ない,0,0,0,0,0,1.0
 232,にあう,似合う,て,0,0,0,0,0,1.0
@@ -236,12 +236,12 @@
 234,にあう,似合う,た,0,0,0,0,0,1.0
 235,にあう,似合う,ない,0,0,0,0,0,1.0
 236,ぬぐ,脱ぐ,て,0,0,0,0,0,1.0
-237,ぬぐ,脱ぐ,ます,0,0,0,0,0,1.0
+237,ぬぐ,脱ぐ,ます,1,0,1,0,1,0.2
 238,ぬぐ,脱ぐ,た,0,0,0,0,0,1.0
 239,ぬぐ,脱ぐ,ない,1,0,1,0,1,0.2
 240,のぼる,登る,て,0,0,0,0,0,1.0
 241,のぼる,登る,ます,0,0,0,0,0,1.0
-242,のぼる,登る,た,0,0,0,0,0,1.0
+242,のぼる,登る,た,1,0,1,0,1,0.2
 243,のぼる,登る,ない,0,0,0,0,0,1.0
 244,のむ,飲む,て,0,0,0,0,0,1.0
 245,のむ,飲む,ます,0,0,0,0,0,1.0
@@ -250,10 +250,10 @@
 248,のる,乗る,て,0,0,0,0,0,1.0
 249,のる,乗る,ます,0,0,0,0,0,1.0
 250,のる,乗る,た,0,0,0,0,0,1.0
-251,のる,乗る,ない,0,0,0,0,0,1.0
+251,のる,乗る,ない,1,0,1,0,1,0.2
 252,はいる,入る,て,0,0,0,0,0,1.0
 253,はいる,入る,ます,0,0,0,0,0,1.0
-254,はいる,入る,た,0,0,0,0,0,1.0
+254,はいる,入る,た,1,0,1,0,1,0.2
 255,はいる,入る,ない,0,0,0,0,0,1.0
 256,はこぶ,運ぶ,て,0,0,0,0,0,1.0
 257,はこぶ,運ぶ,ます,0,0,0,0,0,1.0
@@ -266,7 +266,7 @@
 264,はたらく,働く,て,0,0,0,0,0,1.0
 265,はたらく,働く,ます,0,0,0,0,0,1.0
 266,はたらく,働く,た,0,0,0,0,0,1.0
-267,はたらく,働く,ない,0,0,0,0,0,1.0
+267,はたらく,働く,ない,1,0,1,0,1,0.2
 268,はなす,話す,て,0,0,0,0,0,1.0
 269,はなす,話す,ます,0,0,0,0,0,1.0
 270,はなす,話す,た,0,0,0,0,0,1.0
@@ -282,7 +282,7 @@
 280,ふとる,太る,て,0,0,0,0,0,1.0
 281,ふとる,太る,ます,0,0,0,0,0,1.0
 282,ふとる,太る,た,0,0,0,0,0,1.0
-283,ふとる,太る,ない,0,0,0,0,0,1.0
+283,ふとる,太る,ない,1,0,1,0,1,0.2
 284,ふる,降る,て,0,0,0,0,0,1.0
 285,ふる,降る,ます,0,0,0,0,0,1.0
 286,ふる,降る,た,0,0,0,0,0,1.0
@@ -308,18 +308,18 @@
 306,もつ,持つ,た,0,0,0,0,0,1.0
 307,もつ,持つ,ない,0,0,0,0,0,1.0
 308,もらう,貰う,て,0,0,0,0,0,1.0
-309,もらう,貰う,ます,0,0,0,0,0,1.0
-310,もらう,貰う,た,0,0,0,0,0,1.0
+309,もらう,貰う,ます,1,0,1,0,1,0.2
+310,もらう,貰う,た,1,0,1,0,1,0.2
 311,もらう,貰う,ない,0,0,0,0,0,1.0
 312,やすむ,休む,て,0,0,0,0,0,1.0
 313,やすむ,休む,ます,0,0,0,0,0,1.0
 314,やすむ,休む,た,0,0,0,0,0,1.0
-315,やすむ,休む,ない,0,0,0,0,0,1.0
+315,やすむ,休む,ない,1,0,1,0,1,0.2
 316,やる,,て,0,0,0,0,0,1.0
 317,やる,,ます,0,0,0,0,0,1.0
 318,やる,,た,0,0,0,0,0,1.0
 319,やる,,ない,0,0,0,0,0,1.0
-320,よぶ,呼ぶ,て,0,0,0,0,0,1.0
+320,よぶ,呼ぶ,て,1,0,1,0,1,0.2
 321,よぶ,呼ぶ,ます,0,0,0,0,0,1.0
 322,よぶ,呼ぶ,た,0,0,0,0,0,1.0
 323,よぶ,呼ぶ,ない,0,0,0,0,0,1.0
@@ -330,7 +330,7 @@
 328,わかる,分かる,て,0,0,0,0,0,1.0
 329,わかる,分かる,ます,0,0,0,0,0,1.0
 330,わかる,分かる,た,0,0,0,0,0,1.0
-331,わかる,分かる,ない,0,0,0,0,0,1.0
+331,わかる,分かる,ない,1,0,1,0,1,0.2
 332,わたす,渡す,て,0,0,0,0,0,1.0
 333,わたす,渡す,ます,0,0,0,0,0,1.0
 334,わたす,渡す,た,0,0,0,0,0,1.0
@@ -339,12 +339,12 @@
 337,わたる,渡る,ます,0,0,0,0,0,1.0
 338,わたる,渡る,た,0,0,0,0,0,1.0
 339,わたる,渡る,ない,0,0,0,0,0,1.0
-340,わらう,笑う,て,0,0,0,0,0,1.0
+340,わらう,笑う,て,1,0,1,0,1,0.2
 341,わらう,笑う,ます,0,0,0,0,0,1.0
 342,わらう,笑う,た,1,0,1,0,1,0.2
 343,わらう,笑う,ない,0,0,0,0,0,1.0
-344,あびる,浴びる,て,0,0,0,0,0,1.0
-345,あびる,浴びる,ます,0,0,0,0,0,1.0
+344,あびる,浴びる,て,1,1,0,1,0,4.5
+345,あびる,浴びる,ます,1,0,1,0,1,0.2
 346,あびる,浴びる,た,0,0,0,0,0,1.0
 347,あびる,浴びる,ない,0,0,0,0,0,1.0
 348,いる,,て,0,0,0,0,0,1.0
@@ -363,11 +363,11 @@
 361,かりる,借りる,ます,0,0,0,0,0,1.0
 362,かりる,借りる,た,0,0,0,0,0,1.0
 363,かりる,借りる,ない,0,0,0,0,0,1.0
-364,きる,着る,て,0,0,0,0,0,1.0
+364,きる,着る,て,1,0,1,0,1,0.2
 365,きる,着る,ます,0,0,0,0,0,1.0
 366,きる,着る,た,0,0,0,0,0,1.0
 367,きる,着る,ない,0,0,0,0,0,1.0
-368,すぎる,過ぎる,て,0,0,0,0,0,1.0
+368,すぎる,過ぎる,て,1,0,1,0,1,0.2
 369,すぎる,過ぎる,ます,0,0,0,0,0,1.0
 370,すぎる,過ぎる,た,0,0,0,0,0,1.0
 371,すぎる,過ぎる,ない,1,0,1,0,1,0.2
@@ -387,7 +387,7 @@
 385,あつめる,集める,ます,0,0,0,0,0,1.0
 386,あつめる,集める,た,0,0,0,0,0,1.0
 387,あつめる,集める,ない,0,0,0,0,0,1.0
-388,あわてる,慌てる,て,0,0,0,0,0,1.0
+388,あわてる,慌てる,て,1,0,1,0,1,0.2
 389,あわてる,慌てる,ます,0,0,0,0,0,1.0
 390,あわてる,慌てる,た,0,0,0,0,0,1.0
 391,あわてる,慌てる,ない,0,0,0,0,0,1.0
@@ -399,7 +399,7 @@
 397,おくれる,遅れる,ます,0,0,0,0,0,1.0
 398,おくれる,遅れる,た,0,0,0,0,0,1.0
 399,おくれる,遅れる,ない,0,0,0,0,0,1.0
-400,おしえる,教える,て,0,0,0,0,0,1.0
+400,おしえる,教える,て,1,0,1,0,1,0.2
 401,おしえる,教える,ます,0,0,0,0,0,1.0
 402,おしえる,教える,た,0,0,0,0,0,1.0
 403,おしえる,教える,ない,0,0,0,0,0,1.0
@@ -417,11 +417,11 @@
 415,かんがえる,考える,ない,0,0,0,0,0,1.0
 416,きめる,決める,て,1,0,1,0,1,0.2
 417,きめる,決める,ます,0,0,0,0,0,1.0
-418,きめる,決める,た,0,0,0,0,0,1.0
+418,きめる,決める,た,1,0,1,0,1,0.2
 419,きめる,決める,ない,0,0,0,0,0,1.0
 420,しめる,閉める,て,0,0,0,0,0,1.0
 421,しめる,閉める,ます,0,0,0,0,0,1.0
-422,しめる,閉める,た,0,0,0,0,0,1.0
+422,しめる,閉める,た,1,0,1,0,1,0.2
 423,しめる,閉める,ない,0,0,0,0,0,1.0
 424,しらせる,知らせる,て,0,0,0,0,0,1.0
 425,しらせる,知らせる,ます,0,0,0,0,0,1.0
@@ -431,7 +431,7 @@
 429,しらべる,調べる,ます,0,0,0,0,0,1.0
 430,しらべる,調べる,た,0,0,0,0,0,1.0
 431,しらべる,調べる,ない,0,0,0,0,0,1.0
-432,すてる,捨てる,て,0,0,0,0,0,1.0
+432,すてる,捨てる,て,1,0,1,0,1,0.2
 433,すてる,捨てる,ます,0,0,0,0,0,1.0
 434,すてる,捨てる,た,0,0,0,0,0,1.0
 435,すてる,捨てる,ない,0,0,0,0,0,1.0
@@ -447,25 +447,25 @@
 445,つかれる,疲れる,ます,0,0,0,0,0,1.0
 446,つかれる,疲れる,た,0,0,0,0,0,1.0
 447,つかれる,疲れる,ない,0,0,0,0,0,1.0
-448,つける,,て,0,0,0,0,0,1.0
+448,つける,,て,1,0,1,0,1,0.2
 449,つける,,ます,0,0,0,0,0,1.0
-450,つける,,た,0,0,0,0,0,1.0
+450,つける,,た,1,0,1,0,1,0.2
 451,つける,,ない,0,0,0,0,0,1.0
 452,つたえる,伝える,て,0,0,0,0,0,1.0
 453,つたえる,伝える,ます,0,0,0,0,0,1.0
 454,つたえる,伝える,た,0,0,0,0,0,1.0
 455,つたえる,伝える,ない,0,0,0,0,0,1.0
 456,でかける,出かける,て,0,0,0,0,0,1.0
-457,でかける,出かける,ます,0,0,0,0,0,1.0
+457,でかける,出かける,ます,2,0,2,0,2,0.111111111111
 458,でかける,出かける,た,0,0,0,0,0,1.0
 459,でかける,出かける,ない,0,0,0,0,0,1.0
 460,でる,出る,て,0,0,0,0,0,1.0
-461,でる,出る,ます,0,0,0,0,0,1.0
+461,でる,出る,ます,1,0,1,0,1,0.2
 462,でる,出る,た,0,0,0,0,0,1.0
 463,でる,出る,ない,0,0,0,0,0,1.0
 464,とめる,止める,て,0,0,0,0,0,1.0
 465,とめる,止める,ます,0,0,0,0,0,1.0
-466,とめる,止める,た,0,0,0,0,0,1.0
+466,とめる,止める,た,1,0,1,0,1,0.2
 467,とめる,止める,ない,0,0,0,0,0,1.0
 468,ねる,寝る,て,0,0,0,0,0,1.0
 469,ねる,寝る,ます,0,0,0,0,0,1.0
@@ -477,19 +477,19 @@
 475,はじめる,始める,ない,0,0,0,0,0,1.0
 476,みせる,見せる,て,0,0,0,0,0,1.0
 477,みせる,見せる,ます,0,0,0,0,0,1.0
-478,みせる,見せる,た,0,0,0,0,0,1.0
+478,みせる,見せる,た,1,0,1,0,1,0.2
 479,みせる,見せる,ない,0,0,0,0,0,1.0
 480,みる,見る,て,0,0,0,0,0,1.0
 481,みる,見る,ます,0,0,0,0,0,1.0
 482,みる,見る,た,0,0,0,0,0,1.0
 483,みる,見る,ない,0,0,0,0,0,1.0
 484,やめる,,て,0,0,0,0,0,1.0
-485,やめる,,ます,0,0,0,0,0,1.0
-486,やめる,,た,0,0,0,0,0,1.0
+485,やめる,,ます,1,0,1,0,1,0.2
+486,やめる,,た,1,0,1,0,1,0.2
 487,やめる,,ない,0,0,0,0,0,1.0
-488,わすれる,忘れる,て,0,0,0,0,0,1.0
+488,わすれる,忘れる,て,1,0,1,0,1,0.2
 489,わすれる,忘れる,ます,0,0,0,0,0,1.0
-490,わすれる,忘れる,た,0,0,0,0,0,1.0
+490,わすれる,忘れる,た,1,0,1,0,1,0.2
 491,わすれる,忘れる,ない,0,0,0,0,0,1.0
 492,くる,来る,て,0,0,0,0,0,1.0
 493,くる,来る,ます,0,0,0,0,0,1.0
